# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://sumanthp:bechavic@cluster0.s7sfj0n.mongodb.net/nflix"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GOOGLE_CLIENT_ID=200994465703-odrdoc6gt3tsapelga5fjaqoaq54r2kf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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